<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Inventory : {{ item }}</title>
<style>
    body {
        background-color: white;
    }
    hr {
        color: green;
    }
    h1, p {
        color : green;
    }
    a {
        text-decoration: none;
        color: green;
    }
    a:hover {
        color:greenyellow;
    }
    .left_band {
        background-image: url("/static/left.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        height: 100%;
        position: fixed;
        top: 0; left: 0;
        margin: 0; padding: 0;
    }
    .right_band {
        background: url("/static/right.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 20%;
        position: fixed;
        height: 100%;
        top: 0; right: 0;
        margin: 0; padding: 0;
    }
    .content {
        text-align: center;
        margin-left: 20%;
        width: 60%;
    }
</style>
</head>
<body>
    <div class="left_band">
    </div>
    <div class="right_band">
    </div>
    <div class="content">
    <h1>{{ item }}</h1>
    <p>This is an item labda page.</p>
    <hr>
    <BR>
    <p>
    Name : {{ item.name }}
    <br>
    GTIN : {{ item.gtin }}
    <br>
    Expiry date : {{ item.expiry_date }}
    </p>
    <BR>
    <hr>
    <button><a href="modify_item/">Modify</a></button>
    <button><a href="delete_item/">Remove</a></button>
    <button><a href="../">Back</a></button>
    </div>
</body>